reading-cloud-account/src/main/resources/bootstrap.yml (before)
server:
  port: 8003
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: light-reading-cloud-account
  # 数据源配置
  datasource:
    account-center:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/book-ms-account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
      username: root
      password: 'pass123'
      initial-size: 5
      min-idle: 5
      max-active: 30
      max-wait: 6000
      test-while-idle: true
      validation-query: 'select 1 from dual'
      connect-timeout: 1500

  # 线程池配置
  thread-pool:
    # 公用线程池
    common:
      corePoolSize: 1
      maximumPoolSize: 5
      keepAliveTime: 0
      queueCapacity: 20480
    # 书架线程池
    bookshelf:
      corePoolSize: 1
      maximumPoolSize: 3
      keepAliveTime: 0
      queueCapacity: 10240

eureka:
  client:
    service-url:
      defaultZone: http://localhost:1001/eureka/

feign:
  okhttp:
    enabled: true
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      mime-type: text/html,application/xml,application/json
      min-request-size: 1024
    response:
      enabled: true

from: dev-environment-1.0...

reading-cloud-account/src/main/resources/bootstrap.yml (after)
server:
  port: 8003
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: light-reading-cloud-account
  # 数据源配置
  datasource:
    account-center:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://rm-m5e52b35wx8shto17125010.mysql.rds.aliyuncs.com:3306/reading_cloud_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
      username: reading_cloud
      password: 'withyou2020'
      initial-size: 5
      min-idle: 5
      max-active: 30
      max-wait: 6000
      test-while-idle: true
      validation-query: 'select 1 from dual'
      connect-timeout: 1500

  # 线程池配置
  thread-pool:
    # 公用线程池
    common:
      corePoolSize: 1
      maximumPoolSize: 5
      keepAliveTime: 0
      queueCapacity: 20480
    # 书架线程池
    bookshelf:
      corePoolSize: 1
      maximumPoolSize: 3
      keepAliveTime: 0
      queueCapacity: 10240

eureka:
  client:
    service-url:
      defaultZone: http://localhost:1001/eureka/

feign:
  okhttp:
    enabled: true
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      mime-type: text/html,application/xml,application/json
      min-request-size: 1024
    response:
      enabled: true

from: dev-environment-1.0...

reading-cloud-account/src/main/resources/bootstrap.yml (diff)
@@ -11,9 +11,9 @@ spring:
   datasource:
     account-center:
       driver-class-name: com.mysql.cj.jdbc.Driver
-      url: jdbc:mysql://127.0.0.1:3306/book-ms-account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
-      username: root
-      password: 'pass123'
+      url: jdbc:mysql://rm-m5e52b35wx8shto17125010.mysql.rds.aliyuncs.com:3306/reading_cloud_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
+      username: reading_cloud
+      password: 'withyou2020'
       initial-size: 5
       min-idle: 5
       max-active: 30
